T__0=1
VAR=2
CONST=3
IF=4
ELSE=5
FOR=6
RETURN=7
FUNCTION=8
TYPE=9
STRUCT=10
INTERFACE=11
STRING_TYPE=12
INT_TYPE=13
FLOAT_TYPE=14
BOOLEAN_TYPE=15
CONTINUE=16
BREAK=17
RANGE=18
TRUE=19
FALSE=20
NIL=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
AND=27
OR=28
EQ=29
NOT_EQ=30
LT=31
GT=32
LTE=33
GTE=34
NEGATION=35
ASSIGN=36
ADDASSIGN=37
SUBASSIGN=38
MULASSIGN=39
DIVASSIGN=40
MODASSIGN=41
ASSIGN_COLON=42
LBRACK=43
RBRACK=44
LBRACE=45
RBRACE=46
LPAREN=47
RPAREN=48
COMMA=49
SEMI_COLON=50
COLON=51
DOT=52
UNDERSCORE=53
IDENTIFIER=54
STRINGLIT=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
INT=58
FLOAT=59
SINGLE_LINE_COMMENT=60
MULTI_LINE_COMMENT=61
NL=62
WS=63
ERROR_CHAR=64
'main'=1
'var'=2
'const'=3
'if'=4
'else'=5
'for'=6
'return'=7
'func'=8
'type'=9
'struct'=10
'interface'=11
'string'=12
'int'=13
'float'=14
'boolean'=15
'continue'=16
'break'=17
'range'=18
'true'=19
'false'=20
'nil'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'&&'=27
'||'=28
'=='=29
'!='=30
'<'=31
'>'=32
'<='=33
'>='=34
'!'=35
'='=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
':='=42
'['=43
']'=44
'{'=45
'}'=46
'('=47
')'=48
','=49
';'=50
':'=51
'.'=52
'_'=53
