token literal names:
null
'main'
'var'
'const'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'continue'
'break'
'range'
'true'
'false'
'nil'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'='
'+='
'-='
'*='
'/='
'%='
':='
'['
']'
'{'
'}'
'('
')'
','
';'
':'
'.'
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
VAR
CONST
IF
ELSE
FOR
RETURN
FUNCTION
TYPE
STRUCT
INTERFACE
STRING_TYPE
INT_TYPE
FLOAT_TYPE
BOOLEAN_TYPE
CONTINUE
BREAK
RANGE
TRUE
FALSE
NIL
ADD
SUB
MUL
DIV
MOD
AND
OR
EQ
NOT_EQ
LT
GT
LTE
GTE
NEGATION
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
ASSIGN_COLON
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
SEMI_COLON
COLON
DOT
UNDERSCORE
IDENTIFIER
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
INT
FLOAT
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
NL
WS
ERROR_CHAR

rule names:
program
decl
mainFuncDecl
vardecl
constdecl
typedecl
funcdecl
receiver
typeDef
basictype
structType
fieldList
field
interfaceType
methodList
method
method_param_opt
method_type_opt
arrayType
dim
intExpr
paramList
param
block
stmt_list
stmt
assignment
assign_op
ifStmt
ifStmt_else_opt
forStmt
forClauseComplex
forClause_init
forClause_cond
forClause_update
forClauseSimple
forRangeStmt
forRange_tail
break_stmt
continue_stmt
return_stmt
expr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
arguments
argumentList
callStmt
lhs
arrayOrStructAccess
literal
compositeLiteral
arrayCompositeLiteral
arrayLiteralBody
arrayLiteralElementList
arrayLiteralElement
arrayLiteral
nonArrayTypeDef
structCompositeLiteral
structLiteralBody
structLiteralElementList
structLiteralElement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 614, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 6, 2, 138, 10, 2, 13, 2, 14, 2, 139, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 149, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 164, 10, 5, 3, 5, 3, 5, 5, 5, 168, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 188, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 210, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 6, 12, 217, 10, 12, 13, 12, 14, 12, 218, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 226, 10, 13, 12, 13, 14, 13, 229, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 239, 10, 15, 13, 15, 14, 15, 240, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 248, 10, 16, 12, 16, 14, 16, 251, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 262, 10, 18, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 20, 6, 20, 269, 10, 20, 13, 20, 14, 20, 270, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 284, 10, 23, 12, 23, 14, 23, 287, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 292, 10, 24, 12, 24, 14, 24, 295, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 7, 26, 304, 10, 26, 12, 26, 14, 26, 307, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 326, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 340, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 352, 10, 31, 3, 31, 5, 31, 355, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 360, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 376, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 382, 10, 35, 3, 36, 3, 36, 5, 36, 386, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 403, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 411, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 423, 10, 44, 12, 44, 14, 44, 426, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 434, 10, 45, 12, 45, 14, 45, 437, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 445, 10, 46, 12, 46, 14, 46, 448, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 456, 10, 47, 12, 47, 14, 47, 459, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 467, 10, 48, 12, 48, 14, 48, 470, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 478, 10, 49, 12, 49, 14, 49, 481, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 486, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 497, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 509, 10, 51, 12, 51, 14, 51, 512, 11, 51, 3, 52, 3, 52, 5, 52, 516, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 523, 10, 53, 12, 53, 14, 53, 526, 11, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 6, 55, 533, 10, 55, 13, 55, 14, 55, 534, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 543, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 549, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 7, 61, 561, 10, 61, 12, 61, 14, 61, 564, 11, 61, 3, 61, 5, 61, 567, 10, 61, 3, 62, 3, 62, 5, 62, 571, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 577, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 586, 10, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 593, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 7, 67, 600, 10, 67, 12, 67, 14, 67, 603, 11, 67, 3, 67, 5, 67, 606, 10, 67, 3, 68, 3, 68, 5, 68, 610, 10, 68, 3, 68, 3, 68, 3, 68, 2, 9, 86, 88, 90, 92, 94, 96, 100, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 11, 3, 2, 14, 17, 4, 2, 56, 56, 60, 60, 3, 2, 38, 44, 3, 2, 31, 32, 3, 2, 33, 36, 3, 2, 24, 25, 3, 2, 26, 28, 4, 2, 25, 25, 37, 37, 5, 2, 21, 23, 57, 57, 60, 61, 2, 623, 2, 137, 3, 2, 2, 2, 4, 148, 3, 2, 2, 2, 6, 150, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 201, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 333, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 359, 3, 2, 2, 2, 64, 361, 3, 2, 2, 2, 66, 375, 3, 2, 2, 2, 68, 381, 3, 2, 2, 2, 70, 385, 3, 2, 2, 2, 72, 387, 3, 2, 2, 2, 74, 391, 3, 2, 2, 2, 76, 402, 3, 2, 2, 2, 78, 404, 3, 2, 2, 2, 80, 406, 3, 2, 2, 2, 82, 408, 3, 2, 2, 2, 84, 414, 3, 2, 2, 2, 86, 416, 3, 2, 2, 2, 88, 427, 3, 2, 2, 2, 90, 438, 3, 2, 2, 2, 92, 449, 3, 2, 2, 2, 94, 460, 3, 2, 2, 2, 96, 471, 3, 2, 2, 2, 98, 485, 3, 2, 2, 2, 100, 496, 3, 2, 2, 2, 102, 513, 3, 2, 2, 2, 104, 519, 3, 2, 2, 2, 106, 527, 3, 2, 2, 2, 108, 530, 3, 2, 2, 2, 110, 542, 3, 2, 2, 2, 112, 544, 3, 2, 2, 2, 114, 548, 3, 2, 2, 2, 116, 550, 3, 2, 2, 2, 118, 553, 3, 2, 2, 2, 120, 557, 3, 2, 2, 2, 122, 570, 3, 2, 2, 2, 124, 578, 3, 2, 2, 2, 126, 585, 3, 2, 2, 2, 128, 587, 3, 2, 2, 2, 130, 590, 3, 2, 2, 2, 132, 596, 3, 2, 2, 2, 134, 609, 3, 2, 2, 2, 136, 138, 5, 4, 3, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 2, 2, 3, 142, 3, 3, 2, 2, 2, 143, 149, 5, 6, 4, 2, 144, 149, 5, 8, 5, 2, 145, 149, 5, 10, 6, 2, 146, 149, 5, 12, 7, 2, 147, 149, 5, 14, 8, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 5, 3, 2, 2, 2, 150, 151, 7, 10, 2, 2, 151, 152, 7, 3, 2, 2, 152, 153, 7, 49, 2, 2, 153, 154, 7, 50, 2, 2, 154, 156, 5, 48, 25, 2, 155, 157, 7, 52, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 159, 7, 4, 2, 2, 159, 167, 7, 56, 2, 2, 160, 163, 5, 18, 10, 2, 161, 162, 7, 38, 2, 2, 162, 164, 5, 84, 43, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 168, 3, 2, 2, 2, 165, 166, 7, 38, 2, 2, 166, 168, 5, 84, 43, 2, 167, 160, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 52, 2, 2, 170, 9, 3, 2, 2, 2, 171, 172, 7, 5, 2, 2, 172, 173, 7, 56, 2, 2, 173, 174, 7, 38, 2, 2, 174, 175, 5, 84, 43, 2, 175, 176, 7, 52, 2, 2, 176, 11, 3, 2, 2, 2, 177, 178, 7, 11, 2, 2, 178, 179, 7, 56, 2, 2, 179, 180, 5, 18, 10, 2, 180, 181, 7, 52, 2, 2, 181, 13, 3, 2, 2, 2, 182, 187, 7, 10, 2, 2, 183, 184, 7, 49, 2, 2, 184, 185, 5, 16, 9, 2, 185, 186, 7, 50, 2, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 56, 2, 2, 190, 192, 7, 49, 2, 2, 191, 193, 5, 44, 23, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 7, 50, 2, 2, 195, 197, 5, 18, 10, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 5, 48, 25, 2, 199, 200, 7, 52, 2, 2, 200, 15, 3, 2, 2, 2, 201, 202, 7, 56, 2, 2, 202, 203, 7, 56, 2, 2, 203, 17, 3, 2, 2, 2, 204, 210, 5, 20, 11, 2, 205, 210, 5, 22, 12, 2, 206, 210, 5, 28, 15, 2, 207, 210, 5, 38, 20, 2, 208, 210, 7, 56, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 19, 3, 2, 2, 2, 211, 212, 9, 2, 2, 2, 212, 21, 3, 2, 2, 2, 213, 214, 7, 12, 2, 2, 214, 216, 7, 47, 2, 2, 215, 217, 5, 24, 13, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 48, 2, 2, 221, 23, 3, 2, 2, 2, 222, 227, 5, 26, 14, 2, 223, 224, 7, 52, 2, 2, 224, 226, 5, 26, 14, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 52, 2, 2, 231, 25, 3, 2, 2, 2, 232, 233, 7, 56, 2, 2, 233, 234, 5, 18, 10, 2, 234, 27, 3, 2, 2, 2, 235, 236, 7, 13, 2, 2, 236, 238, 7, 47, 2, 2, 237, 239, 5, 30, 16, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 48, 2, 2, 243, 29, 3, 2, 2, 2, 244, 249, 5, 32, 17, 2, 245, 246, 7, 52, 2, 2, 246, 248, 5, 32, 17, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 52, 2, 2, 253, 31, 3, 2, 2, 2, 254, 255, 7, 56, 2, 2, 255, 256, 7, 49, 2, 2, 256, 257, 5, 34, 18, 2, 257, 258, 7, 50, 2, 2, 258, 259, 5, 36, 19, 2, 259, 33, 3, 2, 2, 2, 260, 262, 5, 44, 23, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 35, 3, 2, 2, 2, 263, 266, 5, 18, 10, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 269, 5, 40, 21, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 18, 10, 2, 273, 39, 3, 2, 2, 2, 274, 275, 7, 45, 2, 2, 275, 276, 5, 42, 22, 2, 276, 277, 7, 46, 2, 2, 277, 41, 3, 2, 2, 2, 278, 279, 9, 3, 2, 2, 279, 43, 3, 2, 2, 2, 280, 285, 5, 46, 24, 2, 281, 282, 7, 51, 2, 2, 282, 284, 5, 46, 24, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 45, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 293, 7, 56, 2, 2, 289, 290, 7, 51, 2, 2, 290, 292, 7, 56, 2, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 5, 18, 10, 2, 297, 47, 3, 2, 2, 2, 298, 299, 7, 47, 2, 2, 299, 300, 5, 50, 26, 2, 300, 301, 7, 48, 2, 2, 301, 49, 3, 2, 2, 2, 302, 304, 5, 52, 27, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 51, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 326, 5, 8, 5, 2, 309, 326, 5, 10, 6, 2, 310, 311, 5, 54, 28, 2, 311, 312, 7, 52, 2, 2, 312, 326, 3, 2, 2, 2, 313, 326, 5, 58, 30, 2, 314, 315, 5, 62, 32, 2, 315, 316, 7, 52, 2, 2, 316, 326, 3, 2, 2, 2, 317, 318, 5, 78, 40, 2, 318, 319, 7, 52, 2, 2, 319, 326, 3, 2, 2, 2, 320, 321, 5, 80, 41, 2, 321, 322, 7, 52, 2, 2, 322, 326, 3, 2, 2, 2, 323, 326, 5, 82, 42, 2, 324, 326, 5, 106, 54, 2, 325, 308, 3, 2, 2, 2, 325, 309, 3, 2, 2, 2, 325, 310, 3, 2, 2, 2, 325, 313, 3, 2, 2, 2, 325, 314, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 53, 3, 2, 2, 2, 327, 328, 5, 108, 55, 2, 328, 329, 5, 56, 29, 2, 329, 330, 5, 84, 43, 2, 330, 55, 3, 2, 2, 2, 331, 332, 9, 4, 2, 2, 332, 57, 3, 2, 2, 2, 333, 334, 7, 6, 2, 2, 334, 335, 7, 49, 2, 2, 335, 336, 5, 84, 43, 2, 336, 339, 7, 50, 2, 2, 337, 340, 5, 48, 25, 2, 338, 340, 5, 52, 27, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 60, 31, 2, 342, 59, 3, 2, 2, 2, 343, 351, 7, 7, 2, 2, 344, 352, 5, 58, 30, 2, 345, 346, 5, 52, 27, 2, 346, 347, 7, 52, 2, 2, 347, 352, 3, 2, 2, 2, 348, 349, 5, 48, 25, 2, 349, 350, 7, 52, 2, 2, 350, 352, 3, 2, 2, 2, 351, 344, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 355, 7, 52, 2, 2, 354, 343, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 61, 3, 2, 2, 2, 356, 360, 5, 64, 33, 2, 357, 360, 5, 72, 37, 2, 358, 360, 5, 74, 38, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 63, 3, 2, 2, 2, 361, 362, 7, 8, 2, 2, 362, 363, 5, 66, 34, 2, 363, 364, 5, 68, 35, 2, 364, 365, 5, 70, 36, 2, 365, 366, 5, 48, 25, 2, 366, 65, 3, 2, 2, 2, 367, 376, 5, 8, 5, 2, 368, 369, 5, 54, 28, 2, 369, 370, 7, 52, 2, 2, 370, 376, 3, 2, 2, 2, 371, 372, 5, 84, 43, 2, 372, 373, 7, 52, 2, 2, 373, 376, 3, 2, 2, 2, 374, 376, 7, 52, 2, 2, 375, 367, 3, 2, 2, 2, 375, 368, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 67, 3, 2, 2, 2, 377, 378, 5, 84, 43, 2, 378, 379, 7, 52, 2, 2, 379, 382, 3, 2, 2, 2, 380, 382, 7, 52, 2, 2, 381, 377, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 69, 3, 2, 2, 2, 383, 386, 5, 54, 28, 2, 384, 386, 5, 84, 43, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 71, 3, 2, 2, 2, 387, 388, 7, 8, 2, 2, 388, 389, 5, 84, 43, 2, 389, 390, 5, 48, 25, 2, 390, 73, 3, 2, 2, 2, 391, 392, 7, 8, 2, 2, 392, 393, 7, 56, 2, 2, 393, 394, 5, 76, 39, 2, 394, 395, 7, 44, 2, 2, 395, 396, 7, 20, 2, 2, 396, 397, 5, 84, 43, 2, 397, 398, 5, 48, 25, 2, 398, 75, 3, 2, 2, 2, 399, 400, 7, 51, 2, 2, 400, 403, 7, 56, 2, 2, 401, 403, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 77, 3, 2, 2, 2, 404, 405, 7, 19, 2, 2, 405, 79, 3, 2, 2, 2, 406, 407, 7, 18, 2, 2, 407, 81, 3, 2, 2, 2, 408, 410, 7, 9, 2, 2, 409, 411, 5, 84, 43, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 52, 2, 2, 413, 83, 3, 2, 2, 2, 414, 415, 5, 86, 44, 2, 415, 85, 3, 2, 2, 2, 416, 417, 8, 44, 1, 2, 417, 418, 5, 88, 45, 2, 418, 424, 3, 2, 2, 2, 419, 420, 12, 4, 2, 2, 420, 421, 7, 30, 2, 2, 421, 423, 5, 88, 45, 2, 422, 419, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 87, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 8, 45, 1, 2, 428, 429, 5, 90, 46, 2, 429, 435, 3, 2, 2, 2, 430, 431, 12, 4, 2, 2, 431, 432, 7, 29, 2, 2, 432, 434, 5, 90, 46, 2, 433, 430, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 89, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 8, 46, 1, 2, 439, 440, 5, 92, 47, 2, 440, 446, 3, 2, 2, 2, 441, 442, 12, 4, 2, 2, 442, 443, 9, 5, 2, 2, 443, 445, 5, 92, 47, 2, 444, 441, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 91, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 8, 47, 1, 2, 450, 451, 5, 94, 48, 2, 451, 457, 3, 2, 2, 2, 452, 453, 12, 4, 2, 2, 453, 454, 9, 6, 2, 2, 454, 456, 5, 94, 48, 2, 455, 452, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 93, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 8, 48, 1, 2, 461, 462, 5, 96, 49, 2, 462, 468, 3, 2, 2, 2, 463, 464, 12, 4, 2, 2, 464, 465, 9, 7, 2, 2, 465, 467, 5, 96, 49, 2, 466, 463, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 95, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 8, 49, 1, 2, 472, 473, 5, 98, 50, 2, 473, 479, 3, 2, 2, 2, 474, 475, 12, 4, 2, 2, 475, 476, 9, 8, 2, 2, 476, 478, 5, 98, 50, 2, 477, 474, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 97, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 9, 9, 2, 2, 483, 486, 5, 98, 50, 2, 484, 486, 5, 100, 51, 2, 485, 482, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 99, 3, 2, 2, 2, 487, 488, 8, 51, 1, 2, 488, 497, 7, 56, 2, 2, 489, 497, 5, 114, 58, 2, 490, 497, 5, 112, 57, 2, 491, 497, 5, 108, 55, 2, 492, 493, 7, 49, 2, 2, 493, 494, 5, 84, 43, 2, 494, 495, 7, 50, 2, 2, 495, 497, 3, 2, 2, 2, 496, 487, 3, 2, 2, 2, 496, 489, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 497, 510, 3, 2, 2, 2, 498, 499, 12, 6, 2, 2, 499, 500, 7, 45, 2, 2, 500, 501, 5, 84, 43, 2, 501, 502, 7, 46, 2, 2, 502, 509, 3, 2, 2, 2, 503, 504, 12, 5, 2, 2, 504, 505, 7, 54, 2, 2, 505, 509, 7, 56, 2, 2, 506, 507, 12, 4, 2, 2, 507, 509, 5, 102, 52, 2, 508, 498, 3, 2, 2, 2, 508, 503, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 101, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 515, 7, 49, 2, 2, 514, 516, 5, 104, 53, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 7, 50, 2, 2, 518, 103, 3, 2, 2, 2, 519, 524, 5, 84, 43, 2, 520, 521, 7, 51, 2, 2, 521, 523, 5, 84, 43, 2, 522, 520, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 105, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 5, 100, 51, 2, 528, 529, 7, 52, 2, 2, 529, 107, 3, 2, 2, 2, 530, 532, 7, 56, 2, 2, 531, 533, 5, 110, 56, 2, 532, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 109, 3, 2, 2, 2, 536, 537, 7, 45, 2, 2, 537, 538, 5, 84, 43, 2, 538, 539, 7, 46, 2, 2, 539, 543, 3, 2, 2, 2, 540, 541, 7, 54, 2, 2, 541, 543, 7, 56, 2, 2, 542, 536, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 111, 3, 2, 2, 2, 544, 545, 9, 10, 2, 2, 545, 113, 3, 2, 2, 2, 546, 549, 5, 116, 59, 2, 547, 549, 5, 128, 65, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 115, 3, 2, 2, 2, 550, 551, 5, 38, 20, 2, 551, 552, 5, 118, 60, 2, 552, 117, 3, 2, 2, 2, 553, 554, 7, 47, 2, 2, 554, 555, 5, 120, 61, 2, 555, 556, 7, 48, 2, 2, 556, 119, 3, 2, 2, 2, 557, 562, 5, 122, 62, 2, 558, 559, 7, 51, 2, 2, 559, 561, 5, 122, 62, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 567, 7, 51, 2, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 121, 3, 2, 2, 2, 568, 569, 7, 56, 2, 2, 569, 571, 7, 53, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 576, 3, 2, 2, 2, 572, 577, 5, 112, 57, 2, 573, 577, 7, 56, 2, 2, 574, 577, 5, 124, 63, 2, 575, 577, 5, 128, 65, 2, 576, 572, 3, 2, 2, 2, 576, 573, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 123, 3, 2, 2, 2, 578, 579, 7, 47, 2, 2, 579, 580, 5, 120, 61, 2, 580, 581, 7, 48, 2, 2, 581, 125, 3, 2, 2, 2, 582, 586, 5, 22, 12, 2, 583, 586, 5, 28, 15, 2, 584, 586, 7, 56, 2, 2, 585, 582, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 127, 3, 2, 2, 2, 587, 588, 5, 126, 64, 2, 588, 589, 5, 130, 66, 2, 589, 129, 3, 2, 2, 2, 590, 592, 7, 47, 2, 2, 591, 593, 5, 132, 67, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 7, 48, 2, 2, 595, 131, 3, 2, 2, 2, 596, 601, 5, 134, 68, 2, 597, 598, 7, 51, 2, 2, 598, 600, 5, 134, 68, 2, 599, 597, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 606, 7, 51, 2, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 133, 3, 2, 2, 2, 607, 608, 7, 56, 2, 2, 608, 610, 7, 53, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 5, 84, 43, 2, 612, 135, 3, 2, 2, 2, 55, 139, 148, 156, 163, 167, 187, 192, 196, 209, 218, 227, 240, 249, 261, 265, 270, 285, 293, 305, 325, 339, 351, 354, 359, 375, 381, 385, 402, 410, 424, 435, 446, 457, 468, 479, 485, 496, 508, 510, 515, 524, 534, 542, 548, 562, 566, 570, 576, 585, 592, 601, 605, 609]